<TableLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/step_one" />
	</TableRow>
	<TableRow>
		<Button 
			android:id="@+id/startbutton"
			android:text="@string/start_rec"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="20sp"
			android:onClick="startRecording" />
		<Button 
			android:id="@+id/selectbutton"
			android:text="@string/select_rec"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="20sp"
			android:onClick="selectRecording" />
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/selected_file" />
		<TextView
			android:id="@+id/selected_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="" />
	</TableRow>
	<TableRow>
		<TextView
			android:layout_height="wrap_content"
			android:text=" " />
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/step_two" />
	</TableRow>
	<TableRow>
		<Button 
			android:id="@+id/viewbutton"
			android:text="@string/view_rec"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="20sp"
			android:onClick="viewRecording" />
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/step_three" />
	</TableRow>
	<TableRow>
		<Button 
			android:id="@+id/uploadbutton"
			android:text="@string/upload_rec"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="20sp"
			android:onClick="uploadRecording" />
	</TableRow>
</TableLayout>

